### Titanium beta

The Titanium **beta** is a great way to test out the new indev features that are coming soon to Titanium. New releases happen all the time, though they may be buggy and unstable. Use **beta** at your own risk.

### Installing beta

Add the following to the `head` section of your webpage:

`<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/rappatic/titaniumcss/master/beta/ti-beta.css">`

There are currently no **beta** releases.

