Titanium is a web framework built in vanilla CSS, designed for creating fast and responsive websites. This site contains everything you need to know about using Titanium to build your website.
### Installing Titanium

There are two ways to install Titanium.

**Method 1: Use RawGit to serve the files directly**

Add the following to the `head` section of your webpage:

`<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/rappatic/titaniumcss/master/titanium.css">`

And that's all before you're up and running!

**Method 2: Download the most recent version and host it yourself**

Download the most recent version of Titanium from [here](https://github.com/rappatic/titanium/releases/latest) and extract the zip file to your website. Link to it with CSS by inserting this into the `head` section of your webpage:

`<link rel="stylesheet" type="text/css" href="titanium.css">`

### Get the beta version

Warning: this version may be unstable and buggy. Use at your own risk.

`<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/rappatic/titaniumcss/master/beta/ti-beta.css">`

### Get specific files

It's possible to only link to specific files in Titanium, if you're only using a small part of it.

`<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/rappatic/titaniumcss/master/titanium/_containers.css>`

Replace `_containers.css` with the CSS file you wish to link to. 

### Get an older version of Titanium

If you wish to use an older version of Titanium, find which one you want from [the releases page](https://github.com/rappatic/titanium/releases/) and extract the zip file to your website. Link to it with CSS by inserting this into the `head` section of your webpage:

`<link rel="stylesheet" type="text/css" href="titanium.css">`

